version: '3'

services:
  scheduler:
    image: mcuadros/ofelia:latest
    container_name: scheduler
    depends_on:
      - ghostcompanion
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      ofelia.job-run.ghostcompanion.schedule: "@weekly"
      ofelia.job-run.ghostcompanion.container: "ghostcompanion"

  ghostcompanion:
    build: .
    container_name: ghostcompanion
    restart: on-failure
    env_file:
      .env
